Date : 2023-05-18 19:38:43
Directory : /home/yuki/Coding/yourcase
Total : 27 files,  817 codes, 21 comments, 158 blanks, all 996 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Rust       |         15 |        514 |          8 |         98 |        620 |
| CSS        |          1 |        104 |          0 |         17 |        121 |
| JSON       |          1 |         49 |          0 |          1 |         50 |
| SQL        |          2 |         49 |          5 |          6 |         60 |
| TOML       |          4 |         45 |          6 |         15 |         66 |
| Markdown   |          1 |         40 |          2 |         19 |         61 |
| HTML       |          1 |          9 |          0 |          1 |         10 |
| XML        |          1 |          6 |          0 |          1 |          7 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         27 |        817 |         21 |        158 |        996 |
| . (Files)                                                                         |          7 |        181 |          5 |         46 |        232 |
| migrations                                                                        |          2 |         49 |          5 |          6 |         60 |
| migrations/2023-05-18-181822_not_null_primary                                     |          2 |         49 |          5 |          6 |         60 |
| public                                                                            |          1 |          6 |          0 |          1 |          7 |
| src                                                                               |          8 |        251 |          4 |         48 |        303 |
| src (Files)                                                                       |          4 |        113 |          2 |         28 |        143 |
| src-tauri                                                                         |          9 |        330 |          7 |         57 |        394 |
| src-tauri (Files)                                                                 |          3 |         70 |          3 |          8 |         81 |
| src-tauri/src                                                                     |          6 |        260 |          4 |         49 |        313 |
| src-tauri/src (Files)                                                             |          4 |         79 |          3 |         18 |        100 |
| src-tauri/src/database                                                            |          2 |        181 |          1 |         31 |        213 |
| src/components                                                                    |          4 |        138 |          2 |         20 |        160 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/yuki/Coding/yourcase/.env                                                   | Properties |          1 |          0 |          0 |          1 |
| /home/yuki/Coding/yourcase/Cargo.toml                                             | TOML       |         15 |          1 |          3 |         19 |
| /home/yuki/Coding/yourcase/README.md                                              | Markdown   |         40 |          2 |         19 |         61 |
| /home/yuki/Coding/yourcase/Trunk.toml                                             | TOML       |          8 |          0 |          3 |         11 |
| /home/yuki/Coding/yourcase/diesel.toml                                            | TOML       |          4 |          2 |          3 |          9 |
| /home/yuki/Coding/yourcase/index.html                                             | HTML       |          9 |          0 |          1 |         10 |
| /home/yuki/Coding/yourcase/migrations/2023-05-18-181822_not_null_primary/down.sql | SQL        |          6 |          0 |          0 |          6 |
| /home/yuki/Coding/yourcase/migrations/2023-05-18-181822_not_null_primary/up.sql   | SQL        |         43 |          5 |          6 |         54 |
| /home/yuki/Coding/yourcase/public/tauri.svg                                       | XML        |          6 |          0 |          1 |          7 |
| /home/yuki/Coding/yourcase/src-tauri/Cargo.toml                                   | TOML       |         18 |          3 |          6 |         27 |
| /home/yuki/Coding/yourcase/src-tauri/build.rs                                     | Rust       |          3 |          0 |          1 |          4 |
| /home/yuki/Coding/yourcase/src-tauri/src/commands.rs                              | Rust       |         39 |          0 |          6 |         45 |
| /home/yuki/Coding/yourcase/src-tauri/src/database.rs                              | Rust       |         26 |          2 |          7 |         35 |
| /home/yuki/Coding/yourcase/src-tauri/src/database/models.rs                       | Rust       |        124 |          0 |         23 |        147 |
| /home/yuki/Coding/yourcase/src-tauri/src/database/schema.rs                       | Rust       |         57 |          1 |          8 |         66 |
| /home/yuki/Coding/yourcase/src-tauri/src/lib.rs                                   | Rust       |          2 |          0 |          2 |          4 |
| /home/yuki/Coding/yourcase/src-tauri/src/main.rs                                  | Rust       |         12 |          1 |          3 |         16 |
| /home/yuki/Coding/yourcase/src-tauri/tauri.conf.json                              | JSON       |         49 |          0 |          1 |         50 |
| /home/yuki/Coding/yourcase/src/components.rs                                      | Rust       |          4 |          0 |          1 |          5 |
| /home/yuki/Coding/yourcase/src/components/db_management.rs                        | Rust       |         13 |          0 |          2 |         15 |
| /home/yuki/Coding/yourcase/src/components/form.rs                                 | Rust       |         70 |          2 |         10 |         82 |
| /home/yuki/Coding/yourcase/src/components/input_field.rs                          | Rust       |         24 |          0 |          4 |         28 |
| /home/yuki/Coding/yourcase/src/components/values.rs                               | Rust       |         31 |          0 |          4 |         35 |
| /home/yuki/Coding/yourcase/src/lib.rs                                             | Rust       |         38 |          0 |         12 |         50 |
| /home/yuki/Coding/yourcase/src/main.rs                                            | Rust       |          4 |          0 |          2 |          6 |
| /home/yuki/Coding/yourcase/src/tauri.rs                                           | Rust       |         67 |          2 |         13 |         82 |
| /home/yuki/Coding/yourcase/styles.css                                             | CSS        |        104 |          0 |         17 |        121 |
| Total                                                                             |            |        817 |         21 |        158 |        996 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+